<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>e-learning Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">  
  </head>
  <body>

    <header class="header-principal">
      <div class="container">
        <a href="">
          <img src="img/skilled-logo.svg" alt="Logotipo de Elearning Landing Page">
        </a>
        
        <nav class="nav-principal">
          <ul>
            <li>
              <a href="" class="button">Get Started</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__content">
            <h1 class="hero__title">
              Maximize skill, minimize budget
            </h1>
            <p class="hero__subtitle">
              Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.
            </p>
            <p class="hero__buttons">
              <a href="" class="button--pink-orange">Get Started</a>
            </p>
          </div>
          <div class="hero__img">
            <picture class="hero__img-img">
              <!-- For mobile (small screens) -->
              <source media="(max-width: 767px)" 
              srcset="img/hero-img-mobile.png">
              <!-- For tablets (medium screens) -->
              <source media="(max-width: 1023px)" 
              srcset="img/hero-img-tablet.png">
              <!-- For desktops (large screens) -->
              <source media="(min-width: 1024px)" 
              srcset="img/hero-img-tablet-horizontal.png">
              <!-- Fallback for old browsers or if none of the above conditions match -->
              <img src="img/hero-img-mobile.png" alt="A responsive image">
            </picture>
  
            <div class="hero__number hero__number-1">
              <span class="hero__number-title">
                Members
              </span>
              <span class="hero__number-number">
                29k
              </span>
            </div>
  
            <div class="hero__number hero__number-2">
              <span class="hero__number-title">
                Course hours
              </span>
              <span class="hero__number-number">
                1,451
              </span>
            </div>
  
  
          </div>

        </div>
      </section>

      <div class="activities">

        <div class="container">

          <header class="activities__header">
            <h2>Check out our most popular courses!</h2>
          </header>

          <article class="activities__item">
            <div class="activities__item-icon">
              <img src="img/icon-running.svg" alt="">
            </div>
            <h3 class="activities__item-title">
              Animation
            </h3>
            <p class="activities__item-description">
              Learn the latest animation techniques to create stunning motion design and captivate your audience.
            </p>
            <p class="activities__item-cta">
              <a href="" class="button-link">Get Started</a>
            </p>
          </article>

          
          <article class="activities__item">
            <div class="activities__item-icon">
              <img src="img/icon-design.svg" alt="">
            </div>
            <h3 class="activities__item-title">
              Design
            </h3>
            <p class="activities__item-description">
              Learn the latest animation techniques to create stunning motion design and captivate your audience.
            </p>
            <div class="activities__item-cta">
              <a href="" class="button-link">Get Started</a>
            </div>
          </article>

          
          <article class="activities__item">
            <div class="activities__item-icon">
              <img src="img/icon-photography.svg" alt="">
            </div>
            <h3 class="activities__item-title">
              Photography
            </h3>
            <p class="activities__item-description">
              Learn the latest animation techniques to create stunning motion design and captivate your audience.
            </p>
            <p class="activities__item-cta">
              <a href="" class="button-link">Get Started</a>
            </p>
          </article>

          
          <article class="activities__item">
            <div class="activities__item-icon">
              <img src="img/icon-crypto.svg" alt="">
            </div>
            <h3 class="activities__item-title">
              Crypto
            </h3>
            <p class="activities__item-description">
              Learn the latest animation techniques to create stunning motion design and captivate your audience.
            </p>
            <p class="activities__item-cta">
              <a href="" class="button-link">Get Started</a>
            </p>
          </article>

          
          <article class="activities__item">
            <div class="activities__item-icon">
              <img src="img/icon-business.svg" alt="">
            </div>
            <h3 class="activities__item-title">
              Business
            </h3>
            <p class="activities__item-description">
              Learn the latest animation techniques to create stunning motion design and captivate your audience.
            </p>
            <p class="activities__item-cta">
              <a href="" class="button-link">Get Started</a>
            </p>
          </article>

        </div>
      </div>
  
    </main>
    <footer class="footer">
      <div class="container">
        <a href="" class="footer__logo">
          <img src="img/skilled-logo-header.svg" alt="" class="footer__logo-img">
        </a>
        <a href="" class="button--pink-blue">Get Started</a>
      </div>
    </footer>
    <script type="module" src="/main.js"></script>
  </body>
</html>
